<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fcD-sv-Xiz">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="splitview1_2"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Sources Live View Controller-->
        <scene sceneID="HVS-ZB-wEb">
            <objects>
                <viewController id="fcD-sv-Xiz" customClass="Book_Sources_LiveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rh2-0a-zph">
                        <rect key="frame" x="0.0" y="0.0" width="678" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IE-Tq-Bhl">
                                <rect key="frame" x="0.0" y="24" width="678" height="980"/>
                                <connections>
                                    <segue destination="Os7-ry-UYp" kind="embed" id="HUE-UY-3As"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9IE-Tq-Bhl" firstAttribute="top" secondItem="qaR-nP-dw0" secondAttribute="top" id="Ul5-0w-gXL"/>
                            <constraint firstItem="qaR-nP-dw0" firstAttribute="trailing" secondItem="9IE-Tq-Bhl" secondAttribute="trailing" id="aMc-SX-8xf"/>
                            <constraint firstItem="9IE-Tq-Bhl" firstAttribute="leading" secondItem="qaR-nP-dw0" secondAttribute="leading" id="m98-qN-h4m"/>
                            <constraint firstItem="qaR-nP-dw0" firstAttribute="bottom" secondItem="9IE-Tq-Bhl" secondAttribute="bottom" id="rEZ-c8-uKw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qaR-nP-dw0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvi-wC-fap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-540"/>
        </scene>
        <!--First Page View Controller-->
        <scene sceneID="9CI-wY-joh">
            <objects>
                <viewController id="Os7-ry-UYp" customClass="FirstPageViewController" customModule="Book_Sources" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBs-bK-6OM">
                        <rect key="frame" x="0.0" y="0.0" width="678" height="980"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXO-S2-xxZ">
                                <rect key="frame" x="146" y="24" width="386" height="397"/>
                                <color key="backgroundColor" red="0.97446924448013306" green="0.71541577577590942" blue="0.51002830266952515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30o-S6-Qe5">
                                <rect key="frame" x="136" y="421" width="406" height="20"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.83137254901960778" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hrE-lA-FRp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUz-wM-67w">
                                <rect key="frame" x="146" y="441" width="386" height="539"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ogu-na-2ea">
                                        <rect key="frame" x="18" y="0.0" width="368" height="539"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6F-bE-sCa">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="539"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SK7-i2-YSY">
                                                        <rect key="frame" x="20.5" y="0.0" width="50.5" height="539"/>
                                                        <color key="backgroundColor" red="0.6470588235294118" green="0.60392156862745094" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="fistString:" destination="Os7-ry-UYp" eventType="touchDown" id="GoU-Fu-DhN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="SK7-i2-YSY" secondAttribute="bottom" id="5lI-1K-r2H"/>
                                                    <constraint firstItem="SK7-i2-YSY" firstAttribute="width" secondItem="w6F-bE-sCa" secondAttribute="width" multiplier="0.55" id="JLT-4Y-4h3"/>
                                                    <constraint firstItem="SK7-i2-YSY" firstAttribute="centerX" secondItem="w6F-bE-sCa" secondAttribute="centerX" id="PT7-BN-dxg"/>
                                                    <constraint firstItem="SK7-i2-YSY" firstAttribute="top" secondItem="w6F-bE-sCa" secondAttribute="top" id="iyz-wr-kxX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PH-eg-qqJ">
                                                <rect key="frame" x="92" y="0.0" width="92" height="539"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bsT-Xq-aM0">
                                                        <rect key="frame" x="24.5" y="0.0" width="43" height="539"/>
                                                        <color key="backgroundColor" red="0.6470588235294118" green="0.60392156862745094" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="secondString:" destination="Os7-ry-UYp" eventType="touchDown" id="0BX-pu-gN5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bsT-Xq-aM0" firstAttribute="width" secondItem="3PH-eg-qqJ" secondAttribute="width" multiplier="0.47" id="Hby-RX-JRL"/>
                                                    <constraint firstItem="bsT-Xq-aM0" firstAttribute="centerX" secondItem="3PH-eg-qqJ" secondAttribute="centerX" id="KPb-iK-Rwe"/>
                                                    <constraint firstAttribute="bottom" secondItem="bsT-Xq-aM0" secondAttribute="bottom" id="hbX-Ap-JeE"/>
                                                    <constraint firstItem="bsT-Xq-aM0" firstAttribute="top" secondItem="3PH-eg-qqJ" secondAttribute="top" id="yTW-Kd-sSi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tb-6J-Pp0">
                                                <rect key="frame" x="184" y="0.0" width="92" height="539"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76v-nc-CQt">
                                                        <rect key="frame" x="28" y="0.0" width="36" height="539"/>
                                                        <color key="backgroundColor" red="0.6470588235294118" green="0.60392156862745094" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="thirdString:" destination="Os7-ry-UYp" eventType="touchDown" id="xt7-MB-b0T"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="76v-nc-CQt" firstAttribute="top" secondItem="3tb-6J-Pp0" secondAttribute="top" id="0B9-D3-W0a"/>
                                                    <constraint firstAttribute="bottom" secondItem="76v-nc-CQt" secondAttribute="bottom" id="51e-tI-3xs"/>
                                                    <constraint firstItem="76v-nc-CQt" firstAttribute="centerX" secondItem="3tb-6J-Pp0" secondAttribute="centerX" id="K72-7A-ks9"/>
                                                    <constraint firstItem="76v-nc-CQt" firstAttribute="width" secondItem="3tb-6J-Pp0" secondAttribute="width" multiplier="0.39" id="nAz-M5-uda"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtS-ZK-Kmu">
                                                <rect key="frame" x="276" y="0.0" width="92" height="539"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0T-2N-aW4">
                                                        <rect key="frame" x="32" y="0.0" width="28.5" height="539"/>
                                                        <color key="backgroundColor" red="0.6470588235294118" green="0.60392156862745094" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="fourthString:" destination="Os7-ry-UYp" eventType="touchDown" id="SY2-OC-e7F"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="s0T-2N-aW4" firstAttribute="centerX" secondItem="AtS-ZK-Kmu" secondAttribute="centerX" id="8Uj-ZV-VI7"/>
                                                    <constraint firstItem="s0T-2N-aW4" firstAttribute="width" secondItem="AtS-ZK-Kmu" secondAttribute="width" multiplier="0.31" id="9Cz-nq-N3j"/>
                                                    <constraint firstAttribute="bottom" secondItem="s0T-2N-aW4" secondAttribute="bottom" id="UDn-AS-MrI"/>
                                                    <constraint firstItem="s0T-2N-aW4" firstAttribute="top" secondItem="AtS-ZK-Kmu" secondAttribute="top" id="hJY-MS-nWy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.9353567361831665" green="0.68209618330001831" blue="0.41280216999249914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ogu-na-2ea" firstAttribute="top" secondItem="sUz-wM-67w" secondAttribute="top" id="0NA-7L-USo"/>
                                    <constraint firstAttribute="bottom" secondItem="Ogu-na-2ea" secondAttribute="bottom" id="Of8-kK-oLZ"/>
                                    <constraint firstItem="Ogu-na-2ea" firstAttribute="leading" secondItem="sUz-wM-67w" secondAttribute="leading" constant="18" id="Tpu-5D-mLg"/>
                                    <constraint firstAttribute="trailing" secondItem="Ogu-na-2ea" secondAttribute="trailing" id="mGK-0c-sgf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJF-0K-U5N">
                                <rect key="frame" x="271" y="74" width="136" height="297"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playButtonAction:" destination="Os7-ry-UYp" eventType="touchUpInside" id="3ok-r3-lPS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wJF-0K-U5N" firstAttribute="centerX" secondItem="SGr-bY-MD6" secondAttribute="centerX" id="A87-iV-Vz3"/>
                            <constraint firstItem="30o-S6-Qe5" firstAttribute="centerX" secondItem="SGr-bY-MD6" secondAttribute="centerX" id="Drf-hp-04Y"/>
                            <constraint firstItem="rXO-S2-xxZ" firstAttribute="top" secondItem="SGr-bY-MD6" secondAttribute="top" id="Eri-YR-Thg"/>
                            <constraint firstItem="30o-S6-Qe5" firstAttribute="top" secondItem="rXO-S2-xxZ" secondAttribute="bottom" id="KTV-50-NUV"/>
                            <constraint firstItem="wJF-0K-U5N" firstAttribute="top" secondItem="SGr-bY-MD6" secondAttribute="top" constant="50" id="M7X-8T-PEt"/>
                            <constraint firstItem="rXO-S2-xxZ" firstAttribute="width" secondItem="sUz-wM-67w" secondAttribute="width" id="WYF-C1-y5l"/>
                            <constraint firstItem="sUz-wM-67w" firstAttribute="top" secondItem="30o-S6-Qe5" secondAttribute="bottom" id="bIR-Ba-igf"/>
                            <constraint firstItem="wJF-0K-U5N" firstAttribute="width" secondItem="lBs-bK-6OM" secondAttribute="width" multiplier="0.2" id="ctY-nE-VuQ"/>
                            <constraint firstAttribute="bottom" secondItem="sUz-wM-67w" secondAttribute="bottom" id="faE-1C-80l"/>
                            <constraint firstItem="rXO-S2-xxZ" firstAttribute="centerX" secondItem="SGr-bY-MD6" secondAttribute="centerX" id="i17-b3-UCH"/>
                            <constraint firstItem="30o-S6-Qe5" firstAttribute="top" secondItem="wJF-0K-U5N" secondAttribute="bottom" constant="50" id="mmC-9Q-YIn"/>
                            <constraint firstItem="sUz-wM-67w" firstAttribute="height" secondItem="lBs-bK-6OM" secondAttribute="height" multiplier="0.55" id="pKU-02-bqb"/>
                            <constraint firstItem="30o-S6-Qe5" firstAttribute="width" secondItem="sUz-wM-67w" secondAttribute="width" multiplier="1.05" id="uk6-xs-IYM"/>
                            <constraint firstItem="sUz-wM-67w" firstAttribute="width" secondItem="lBs-bK-6OM" secondAttribute="width" multiplier="0.57" id="whw-8Y-8tC"/>
                            <constraint firstItem="sUz-wM-67w" firstAttribute="centerX" secondItem="lBs-bK-6OM" secondAttribute="centerX" id="zo5-og-ryj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SGr-bY-MD6"/>
                    </view>
                    <connections>
                        <outlet property="firstStringOutlet" destination="SK7-i2-YSY" id="0Bk-ZB-ij8"/>
                        <outlet property="fourthStringOutlet" destination="s0T-2N-aW4" id="mWH-TN-BZG"/>
                        <outlet property="playButton" destination="wJF-0K-U5N" id="xYB-oV-Rlh"/>
                        <outlet property="secondStringOutlet" destination="bsT-Xq-aM0" id="Cjl-qt-dig"/>
                        <outlet property="thirdStringOutlet" destination="76v-nc-CQt" id="ebi-9h-sBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bB2-05-mfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.17968749999994" y="-540.26354319180086"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="zu8-ab-ONb">
            <objects>
                <viewController storyboardIdentifier="videoViewController" id="9wJ-1t-2Gy" customClass="VideoViewController" customModule="Book_Sources" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8aF-Td-UZG">
                        <rect key="frame" x="0.0" y="0.0" width="678" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bass1.png" translatesAutoresizingMaskIntoConstraints="NO" id="HLq-rL-3OZ">
                                <rect key="frame" x="0.0" y="492" width="678" height="512"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WWDC19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A4-mS-wp9">
                                <rect key="frame" x="126" y="204" width="426" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HLq-rL-3OZ" firstAttribute="leading" secondItem="E7k-HW-7cZ" secondAttribute="leading" id="EGC-fR-ymo"/>
                            <constraint firstItem="E7k-HW-7cZ" firstAttribute="bottom" secondItem="HLq-rL-3OZ" secondAttribute="bottom" id="GCu-pC-Lhp"/>
                            <constraint firstItem="9A4-mS-wp9" firstAttribute="centerX" secondItem="E7k-HW-7cZ" secondAttribute="centerX" id="hKZ-Rs-hTv"/>
                            <constraint firstItem="HLq-rL-3OZ" firstAttribute="height" secondItem="8aF-Td-UZG" secondAttribute="height" multiplier="0.5" id="lwl-3p-pGA"/>
                            <constraint firstItem="E7k-HW-7cZ" firstAttribute="trailing" secondItem="HLq-rL-3OZ" secondAttribute="trailing" id="m2b-XU-Alz"/>
                            <constraint firstItem="9A4-mS-wp9" firstAttribute="top" secondItem="E7k-HW-7cZ" secondAttribute="top" constant="180" id="nzw-sV-ZU8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E7k-HW-7cZ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="HLq-rL-3OZ" id="i8K-I3-jDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ti2-li-5aS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="-1188"/>
        </scene>
    </scenes>
    <resources>
        <image name="bass1.png" width="500" height="500"/>
    </resources>
</document>
